<resources>
    <string name="app_name">MyApp</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <!-- Permission -->
    <string name="permission_location">Please enable the use of location permission.</string>
    <string name="permission_camera_storage">Please enable the use of cameras and personal files.</string>
    <string name="permission_call_phone">Please enable the use of call permission.</string>
    <string name="permission_setting">Setting</string>


    <!-- Dialog Screen -->
    <string name="txt_button_okey" translatable="false">OK</string>
    <string name="txt_button_cancel" translatable="false">Cancel</string>
    <string name="txt_button_camera" translatable="false">Camera</string>
    <string name="txt_button_gallery" translatable="false">Gallery</string>
    <string name="imageClose" translatable="false">imageClose</string>
    <string name="location_m" translatable="false">M.</string>
    <string name="location_mm" translatable="false">MM.</string>
    <string name="location_km" translatable="false">KM.</string>
    <string name="input_password" translatable="false">Password</string>
    <string name="input_username" translatable="false">Username</string>
    <string name="message_login" translatable="false">Login</string>
    <string name="message_alert_dialog" translatable="false">Message</string>
    <string name="message_done" translatable="false">Done</string>
    <string name="message_register" translatable="false"><u>Register</u></string>
    <string name="message_input_email" translatable="false">email</string>
    <string name="message_input_fullname" translatable="false">full name</string>
    <string name="message_password" translatable="false">password</string>
    <string name="message_confirm_password" translatable="false">confirm password</string>

    <!--    set number format-->
    <string name="format_number" translatable="false">%,.0f</string>
    <string name="format_bath" translatable="false"><b>%,.0f</b> บาท</string>
    <string name="format_list" translatable="false">%s รายการ</string>
</resources>
